#root{
    height: 100%;
}

@font-face {
    font-family: 'yofont';
    src: url('../iconfonts/iconfont.eot');
    src: url('../iconfonts/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../iconfonts/iconfont.woff') format('woff'),
    url('../iconfonts/iconfont.ttf') format('truetype'),
    url('../iconfonts/iconfont.svg#iconfont') format('svg');
}

.head-container{
    height: 100%;
    @include flexbox();
    @include flex-direction(column);
    header{
        height: .5rem;
        width: 100%;
        padding: .1rem .08rem 0 .08rem;
        background: #282828;
        @include flexbox();
        @include justify-content(space-between);
        @include align-items(flex-start);
        i{
            font-size: .22rem;
            color: rgb(241, 238, 8);
            font-weight: 500;
        }
        div:nth-child(2){
            width: 1.43rem;
            height: .34rem;
            img{
                width:100%;
            }
        };
        div:nth-child(3){
            width: .6rem;
            @include flexbox();
            @include justify-content(space-between);
        }
    }
    nav{
        width: 100%;
        height: .41rem;
        @include border(1px 0 0 0);
        background: #fff;
        ul{
            width: 100%;
            height: 100%;
            @include flexbox();
            @include justify-content(space-around);
            @include align-items(center);
            >li {
                width: 33.3%;
                height: 100%;
                font-size:.16rem;
                @include flexbox();
                @include justify-content(space-around);
                @include align-items(center);
                color: #666;
                &.active{
                    border-bottom:0.02rem solid #f59000;
                    color: #f59000;
                }
            }
        }
    }
    main{
        @include flex();
        width: 100%;
        padding:.1rem;
        overflow-y: scroll;
        
    }
    #footerTop,
    #footerTop a 
    {   
        width: 100%;
        height: .61rem;
        img{
            width: 100%;
        }
    }
    footer{
        width: 100%;
        height: 1.07rem;
        padding:.22rem .1rem;
        background: #f9f9f9;
        >div:nth-child(1){
            width: 100%; 
            height: 50%;
            @include flexbox(); 
            @include justify-content(space-between);
            @include border(0 0 1px 0);
            a {
                font-size: .16rem;
                color: #999;
                &.active{
                    color: #333;
                }
            }
        }
        >div:nth-child(2){
            width: 100%;
            height: 50%;
            @include flexbox(); 
            @include justify-content(center);
            font-size: .16rem;
            color: #999;
            padding-top:.06rem;
        }
    }
}

