{
  "name": "zcool",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-webserver": "^0.9.1",
    "http-proxy-middleware": "^0.19.0",
    "json-server": "^0.14.0",
    "node-sass": "^4.9.3",
    "string-loader": "^0.0.1",
    "webpack-stream": "^5.1.1",
    "yo3": "^3.1.8"
  },
  "scripts": {
    "dev": "gulp",
    "mock": "json-server ./src/mocks/mock.js -r ./src/mocks/router.json"
  },
  "dependencies": {
    "swiper": "^4.4.1"
  }
}
